@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700;800&family=Lexend+Deca&display=swap');

:root{
--Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);

--Transparent-white: hsla(0, 0%, 100%, 0.75);
--Very-light-gray: hsl(0, 0%, 95%);
}
body{
    min-height: 100vh;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
    letter-spacing: 0.01rem;
}

h2 {
    font-family: 'Big Shoulders Display';
    font-weight: 700;
    text-transform: uppercase;
    margin: 1.5rem 1rem 0 0;
    color: var(--Very-light-gray);
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.9375rem;
    color: var(--Transparent-white);
}

a {
    text-decoration: none;
    color: inherit;
}

.cards {
    max-width: 51rem;
    height: 25rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3,17rem);
    overflow: hidden;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.card:nth-child(1){
    background-color: var(--Bright-orange);
    color: var(--Bright-orange);
}
.card:nth-child(2){
    background-color: var(--Dark-cyan);
    color: var(--Dark-cyan);
}
.card:nth-child(3){
    background-color: var(--Very-dark-cyan);
    color: var(--Very-dark-cyan);
}
.card img {
    width: 4rem;
    height: 2.5rem;
}

.btn {
    width: 57%;
    margin-top: auto;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--Very-light-gray);
    padding: 0.7rem 0.8rem;
    text-align: center;
    white-space: nowrap;
    border-radius: 1.7rem;
    font-family: 'Lexend Deca', sans-serif;;
}
.btn:hover {
    background-color: transparent;
    color: var(--Very-light-gray);
    border: 1px solid var(--Very-light-gray);
}
@media(max-width:820px){
    .cards{
        grid-template-columns: repeat(1,1fr);
        height: auto;
    }
    .btn{
        pointer-events: none;
    }
}